[pytest]
# addopts 是 pytest 的常规配置，用于添加命令行参数
# --alluredir 指定 Allure 结果生成的路径
# --clean-alluredir 在每次执行测试时清理 alluredir 文件夹
# --slowmo 可以使页面操作减慢，更易于观察
# --log-format 改变默认的 log 记录格式
# --reruns 当测试失败的时候重新运行测试用例，这里的值3是说每个失败的测试最多重新运行3次
# --reruns-delay 是在重新运行失败的测试用例时，在测试之间添加延迟，这里是延迟1秒
# -s 捕获控制台输出
# --base-url 指定默认的主域名
# --headed 有头模式
addopts = -s
          --slowmo=500
          --alluredir=./reports/temp
          --clean-alluredir
          --browser chromium
          --headed
          --base-url https://testerhome.com
;          --ui-timeout=30_000
;          --viewport 1920 1080
